<!doctype html>

<html lang="en">
    <head>
		<meta charset="utf-8">
        <title>Heather M Massie | Resume & Reel </title>
		<link rel="stylesheet" href="../css/normalize.css">
		<link rel="stylesheet" href="../css/main.css">
		<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oswald&family=Playfair+Display&display=swap" rel="stylesheet">
</head>

		<header>
		<section id="header">
			<div class="full-width">
				<nav>
					<ul>
						<li><a href="../index.html">back to 					Home</a></li>
					</ul>
				</nav>
			<h1>Hi. My name is Heather Massie.</h1>
			<h2>Resume & Reel</h2>	
			</div>
				</section>
			</header>

		<div class="reel">
		 		<section id="reel">	
		  		  <h3>Reel</h3>
						<iframe width="560" height="315" src="https://www.youtube.com/embed/XdRSB-lLSM4?start=8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 				   </div>
				  </section>
				  
				  <div class="training">
	  				<h3>Training</h3>
	  					<ul>
	  						<li>Improv, David Barton Harris, UCB 								Los Angeles</li>
	  						<li>Callback Course, Mike Pointer, Los 								Angeles, CA</li>
	  						<li>On Camera Commercial Audition & 								Improv Mastery, Mike Pointer</li>
	  						<li>Improv, Second City Chicago</li>
	  					</ul>
				  </div>

	 <div class="full-width">
		 <section id ="resume">
		 		
				<h3>Resume</h3>
		 	   
			   	<h4>Theatre</h4>
					<div class="third-width">
							<ul>
								<li>Swipe Left</li>
								<li>Pass the ballot Stuffing</li>
								<li>Open Option</li>
							</ul>
						</div>


						<div class="third-width">
								<ul>
									<li>Sketch Show</li>
									<li>Sketch Show</li>
									<li>Improv Troupe</li>
								</ul>
							</div>
				
				<div class="third-width">
						<ul>
							<li>Holy Grounds Cafe, Los Angeles</li>
							<li>Second City, Chicago</li>
							<li>Underground Lounge, Chicago</li>
						</ul>
					</div>

		
		<div class="full-width">
			<h4>Commercial</h4>
				<p>List available upon request</p>
		</div>
		
		<div class="full-width">
			
				<h4>Comedy</h4>
				
				<div class="third-width">
					<ul>
						<li>Melt Cafe</li>
						<li>Ladies Night- The Clubhouse</li>
						<li>The Lexington</li>
						<li>Improv Space</li>
						<li>Flappers Comedy Club</li>
					</ul>
				</div>
			
			<div class="third-width">
						<ul>
							<li>Stand-Up</li>
							<li>Stand-Up</li>
							<li>Stand-Up</li>
							<li>Stand-Up</li>
							<li>Stand-Up</li>
						</ul>
					</div>
					
			
			<div class="third-width">
						<ul>
							<li>San Francisco, CA</li>
							<li>Los Angeles, CA</li>
							<li>Los Angeles, CA</li>
							<li>Westwood, CA</li>
							<li>Burbank, CA</li>
						</ul>
					</div>
		</div>
		
		<div class="full-width">
			<h4>Internet</h4>

			<div class="third-width">
				<ul>
					<li>Erwin Street</li>
					<li>Erwin Street</li>
					<li>Sketch Connection</li>
					<li>Rough Love</li>
					<li>VoodooComedyChannel</li>
					<li>Making of a Hero</li>
				</ul>
			</div>
			
			<div class="third-width">
				<ul>
							<li>Guest Star</li>
							<li>Lead</li>
							<li>Lead</li>
							<li>Guest Star</li>
							<li>Lead</li>
							<li>Guest Star</li>
						</ul>
					</div>
					
			
			<div class="third-width">
				<ul>
							<li>Joe Aceves</li>
							<li>Brandon Raman</li>
							<li>Ozzie Kazakov</li>
							<li>Melanie Siegel</li>
							<li>Carter Wilkinson</li>
							<li>Jared Petit</li>
						</ul>
					</div>
		</div>

		<div class="full-width">
			<h4>Television</h4>

			<div class="third-width">
				<ul>
					<li>Freak Out</li>
	
				</ul>
			</div>
			
			<div class="third-width">
				<ul>
							<li>Self</li>
							
						</ul>
					</div>
					
			
			<div class="third-width">
				<ul>
							<li>ABC Family</li>
							
						</ul>
					</div>
		</div>
		
		<div class="full-width">
			<h4>Film</h4>

			<div class="third-width">
				<ul>
					<li>Mordy to the Max</li>
	
				</ul>
			</div>
			
			<div class="third-width">
				<ul>
							<li>MJ Fan</li>
							
						</ul>
					</div>
					
			
			<div class="third-width">
				<ul>
							<li>Marc Morgan</li>
							
						</ul>
					</div>
		</div>

		<div class="full-width">
			<h4>Hosting</h4>

			<div class="third-width">
				<ul>
					<li>SINprov-Monthly Variety Comedy Show</li>
					<li>Mr. Bradford Talent Contest</li>
					<li>Open Option</li>
				</ul>
			</div>
			
			<div class="third-width">
				<ul>
							<li>Host & Producer</li>
							<li>Host</li>
							<li>Host</li>
						</ul>
					</div>
					
			
			<div class="third-width">
						<ul>
							<li>Holy Grounds Cafe, Los Angeles</li>
							<li>Bradford Theater, Wisconsin</li>
							<li>Underground Lounge, Chicago</li>
						</ul>
					</div>
		</div>
		
		<div class="full-width">
			
			<div class="half-width">
				<h3>Physical Characteristics</h3>
					<ul>
						<li>Height: 5'2"</li>
						<li>Hair Color: Brown</li>
						<li>Weight: 100 lbs</li>
						<li>Hair Length: Shoulder Length</li>
						<li>Eyes: Brown</li>
					</ul>
				</div>
			
					
		
		<div class="half-width">
 			<h3>Actors Access</h3>

 				<p>View my link here:</p><a href="https://resumes.actorsaccess.com/one_page_resume.cfm?custom_link=HeatherMMassie" target="_BLANK">
 				<img src="../img/clapperboard.png" alt="Clapperboard icon"/>
 				</a>
			</div>
		</div>
		
	</div>
	
</section>

	<div class="full-width">
<section id="footer"><h5>Header Image by Vance Asprer Photography, Icons made by Freepik</h5></section>
</div>

</html>